<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Form Kgs. Wahyu</title>
</head>
<body>
    <font face="Arial"><b>Data Penduduk</b></font> 
    <hr size="3" color="black"> <b>(Jakarta Barat)</b>
    <table border="2">
    <tr>
        <td>No peserta ujian</td>
        <td>:</td>
        <td><input type="form"></td>
    </tr>
    <tr>
        <td>(11 digit terakhir)</td>
    </tr>
    <br>
    <tr>
        <td>Nama lengkap</td>
        <td>:</td>
        <td><input type="form" value="" /></td>
    </tr>
    <br>
    <tr>
        <td>Nama asal sekolah</td>
        <td>:</td>
        <td ><input type="search"></td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>Jenis kelamin</td>
        <td>:</td>
        <td><input type="checkbox">laki laki <input type="checkbox">Perempuan</td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>Tempat</td>
        <td>/</td>
        <td>Tanggal lahir</td> 
        <td>:</td>
        <td><input type="search"></td>
        <td>/</td>
        <td><input type="text"></td>
        <td>-</td>
        <td><input type="text"></td>
        <td>-</td>
        <td><input type="tel"></td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>
            Alamat
        </td>
        <td>
            :
        </td>
        <td>
            <textarea cols="57" rows="1" ></textarea>
        </td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>RT</td>
        <td>/</td>
        <td>RW</td>
        <td>:</td>
        <td><input type="text"></td>
        <td>-</td>
        <td><input type="text"></td>
        <td>kelurahan :</td>
        <td><input type="search"></td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>Kecamatan :</td>
        <td>
            <select>
                <option >
                     SELECT KECAMATAN
            </option>
            <option>
                Cengkareng
            </option>
            <option>
                Grogol Petamburan
            </option>
            <option>
                Taman Sari
            </option>
            <option>
                Tambora
            </option>
            <option>
                Kebon Jeruk
            </option>
            <option>
                Kalideres
            </option>
            <option>
                Palmerah
            </option>
            <option>
                Kembangan
            </option>
        </select>
        </td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>Kota :</td>
        <td>
            <select>
                <option>
                    SELECT KOTA
                </option>
                <option>
                    Jakarta Barat
                </option>
            </select>
        </td>
    </tr>
    </table>
    <table border="2">
    <tr>
        <td>Provinsi :</td>
        <td>
            <select>
                <option>
                    SELECT PROVINSI
                </option>
                <option>
                    DKI Jakarta
                </option>
            </select>
        </td>
    </tr>
</table>
<table  border="2">
    <tr>
        <td>Nomor telepon/HP :</td>
        <td><input type="form"></td>
    </tr>
</table>
    <style>
body {
padding: 20px;
}

form > div {
  margin: 0 0 20px 0;
}

input[type=form] {
  border: px solid rgb(0, 0, 0);
  background: linear-gradient(to left, rgb(21, 15, 15) 1px, transparent 0);
  background-size: 18px 1px;
  width: 300px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 15px;
  text-transform: uppercase;
}
input[type=text] {
  border: px solid rgb(0, 0, 0);
  background: linear-gradient(to left, rgb(0, 0, 0) 1px, transparent 0);
  background-size: 18px 1px;
  width: 31px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 5px;
  text-transform: uppercase;
}
input[type=tel] {
  border: px solid rgb(0, 0, 0);
  background: linear-gradient(to left, rgb(14, 12, 12) 1px, transparent 0);
  background-size: 18px 1px;
  width: 65px; 
  font: 12px monaco, monospace; 
  letter-spacing: 10.5px;
  text-indent: 5px;
  text-transform: uppercase;
}
    </style>
</body>
</html>