<!DOCTYPE html>
<html lang="id">
<head>
    <title>
        Dear Mother
    </title>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simplelightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light" id="bot-menu">
<ul class="navbar-nav mx-auto">
<li class="nav-item active"><a class="nav-link" href="#home"><svg width=1em height=1em viewBox="0 0 491.398 491.398" class="bi bi-chat-text-fill" fill="currentColor" xmlns="https://www.w3.org/2000/svg"><g><g id="Icons_19_"><path d="M481.765,220.422L276.474,15.123c-16.967-16.918-44.557-16.942-61.559,0.023L9.626,220.422 c-12.835,12.833-12.835,33.65,0,46.483c12.843,12.842,33.646,12.842,46.487,0l27.828-27.832v214.872 c0,19.343,15.682,35.024,35.027,35.024h74.826v-97.62c0-7.584,6.146-13.741,13.743-13.741h76.352 c7.59,0,13.739,6.157,13.739,13.741v97.621h74.813c19.346,0,35.027-15.681,35.027-35.024V239.091l27.812,27.815 c6.425,6.421,14.833,9.63,23.243,9.63c8.408,0,16.819-3.209,23.242-9.63C494.609,254.072,494.609,233.256,481.765,220.422z"></g></g></svg><span class="d-none d-lg-block"> Home </span></a></li>
<li class="nav-item"><a class="nav-link" href="#couple"><svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="https://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path></svg><span class="d-none d-lg-block"> For you </span></a></li>

    <li class="nav-item"><a class="nav-link" href="#gallery"><svg width=1.0625em height=1em viewBox="0 0 17 16" class="bi bi-image-fill" fill="currentColor" xmlns="https://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V13a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-1zm5-6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path></svg><span class="d-none d-lg-block"> Gallery </span></a></li>
    <li class="nav-item"><a class="nav-link" href="#story"><svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-text-fill" fill="currentColor" xmlns="https://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"></path></svg><span class="d-none d-lg-block"> Story </span></a></li>
</ul></nav>
    <section style="background:url() center center no-repeat;" class="cover" id="home">
    <div class="title text-center text-white">
        <div data-aos="fade-up" data-aos-delay="200">
            <div class="d-flex justify-content-center">
                <img src=https://ebtayuniaribawanti.datengdong.com/themes/sweetsunkist/images/list.png alt="flower" class="mahkota">
            </div>
            <h5 class="mt-5 mb-5">Hai Ibuku Tercinta </h5>
            <h5 class="font-weight mt-3">Ucapan untuk Ibuku tersayang</h5>
            <h2 class="mt-4 mb-4 display-4">
                                    MEGAWATI
                            </h2>
            <h5 class="font-weight date-sparator">Ibu Tercantik sedunia</h5>
            <br><br>
            <button type=button class="btn btn-md btn-secondary open_invitation px-5" style="z-index:100">KLIK DISINI</button>
        </div>
    </div>
</section>


<section class="header">
    <div class="container">
        <header class="text-center row align-items-center justify-content-center">
            <div class="col">
                                    <br><br>
                                <h3>IBU TERCANTIK DIDUNIA </h3>
                                    <h1 class="display-3 font-weight-bold mb-4">My Mom</h1>
                                <div class="row justify-content-center">
                    <div class="col-10">
                                                    <img src="https://k.top4top.io/p_2454np12u1.png" alt="header" class="img-fluid rounded">
                                            </div>
                </div>
                <p class="date-sparator mb-3">Ibu izinkan aku memeluk hatimu, agar aku merasakan apa yang engkau rasakan dari sakit yang tak menangis. Bidadari yang menyembunyikan sayapnya itu engkau, ibu.</p>
                            </div>
        </header>
    </div>
</section>



<section class="couple" id="couple">
    <img src=https://ebtayuniaribawanti.datengdong.com/themes/sweetsunkist/images/list.png alt="list" class="mb-3" style="max-height:85px" data-aos="zoom-in" data-aos-delay="100">
    <div class="d-flex w-100 align-items-center justify-content-center mb-3" data-aos="flip-up" data-aos-delay="200">
        <h2 class="caption">MEGAWATI</h2>
    </div>

    <div class="container" data-aos="fade-up">
        best mom in the world <br >
    </div>

    <div class="col-lg-7 mx-auto mb-5">
        <div class="row">
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000" class="col-lg-5 text-center couples ">
                <div class="row">
                    <div class="col-12 px-5">
                                                <div class="couple-ring">
                            <img src="https://b.top4top.io/p_245477pga1.jpeg" alt="Ebta Photo" class="img-fluid" width="9000px">
                        </div>
                                                <h2 class="mt-3">
                            <span style="font-size:1.6rem;color:#111"></span>
                            <span class="d-block mt-3 serif">Dear mother</span>
                        </h2>
                        <p>
                            <b>Keinginanku sangatlah sederhana,, aku ingin selalu melihat ibu dengan tersenyum, karena kebahagianku akan terasa begitu sempurna apabila sebuah alasan di balik ibu senyuman itu adalah anaknya.</b>
                        </p>
                        
                        
                        <div class="mt-4 socmed">
            </div>                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-delay="100" data-aos-duration="1000" class="col-lg-5 text-center couples  order-1 ">
                <div class="row">
                    <div class="col-12 px-5">
                                                <div class="couple-ring">
                            <img src="https://i.top4top.io/p_24545p04e1.jpeg" alt="Imron Photo" class="img-fluid" width="9000px">
                        </div>
                                                <h2 class="mt-3">
                            <span class="d-block mt-3 serif">Dear mother</span>
                        </h2>
                        <p>
                            Terima kasih mama atas setiap air susu yang mengalir dalam darahku. Tanpa mama, aku tak akan pernah mampu menghirup udara kehidupan, berteman dengan alam, mengarungi nafas dunia bersamamu. Terima kasih karena selalu menyayangiku mama.</b>
                        </p>
                        
                        
                        <div class="mt-4 socmed">
            </div>                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="col-lg-2 end text-center">
                
            </div>
        </div>
    </div>
</section>


   

<section class="gallery" id="gallery">
        <div class="container mb-5">
        <img src=https://ebtayuniaribawanti.datengdong.com/themes/sweetsunkist/images/list.png alt="list" class="mb-3" style="max-height:85px" data-aos="zoom-in" data-aos-delay="100">
        <div class="d-flex w-100 align-items-center justify-content-center mb-5" data-aos="flip-up" data-aos-delay="200">
            <h2 class="caption">Our Gallery</h2>
        </div>

        <div class="col-lg-12">
            <div class="row">
                                <div class="col-md-4 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="400">
                    <a href=""><img src="https://h.top4top.io/p_2454qsd2e1.jpeg" alt="Gallery 4" class="img-fluid w-100"></a>
                </div>
                <div class="col-md-4 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="500">
                    <a href=""><img src="https://g.top4top.io/p_2454o0dux1.jpeg" alt="Gallery 4" class="img-fluid w-100"></a>
                </div>
                <div class="col-md-4 col-6 py-2 px-2 frame" data-aos="zoom-in" data-aos-delay="600">
                    <a href=""><img src="https://d.top4top.io/p_2454rnvhv1.jpeg"alt="Gallery 4" class="img-fluid w-100"></a>
                </div>
                            </div>
        </div>
    </div>
    </section>

<section class="story" id="story">
    <div class="container">
        <img src="https://l.top4top.io/p_2454q6uxr1.png" alt="list" class="mb-3" style="max-height:85px" data-aos="zoom-in" data-aos-delay="100">
        <div class="d-flex w-100 align-items-center justify-content-center mb-5" data-aos="flip-up" data-aos-delay="200">
            <h2 class="caption">Thank you!!</h2>
        </div>
        <div class="col-lg-8 mx-auto">
            <div class="owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="200">
                                <div class="item">
                    <h3>Hingga akhir hayat</h3>
                    <p>Para ibu tidak pernah benar-benar pergi, mereka hanya menjaga rumah di langit, Mereka memoles matahari di siang hari dan menerangi bintang-bintang yang bersinar di malam hari, menjaga sinar bulan bersinar perak dan di rumah surgawi di atas mereka menunggu untuk menyambut orang-orang yang mereka cintai. </p>
                    <small><i><b></b>  - Helen Steiner Rice </i></small>
                </div>
                            </div>
        </div>
    </div>
</section>
<div class="input">
    <form>
        
            <div class="input-top">
                <input required type="text" id="name" placeholder="Name">
                <input required type="email" id="email" placeholder="Email">
            </div>
            <textarea required placeholder="Your Comment" id="comment" cols="30" rows="10"></textarea>
            <button id="button" type="submit" onclick="myFunction();">Post a Comment</button>
    </form>
    <ul id="comment-list">
    
    </ul>
    </div>

    




<footer>
    <div class="container">
        <div class="col-md-12">
            <a href="https://open.spotify.com/user/smi2mtm9ct9ww5pyshigkddbz?si=4ca0710711ac43b9" class="fab fa-spotify"></a>
            <a href="https://www.instagram.com/kgs.why0/" class="fab fa-instagram"></a>
                            <small>Kgs. Wahyu Hidayat</small>
                        </div>
    </div>
</footer>
            <div style="height:50px;width:60px;position: absolute;bottom:0;z-index:-1;visibility: hidden;">
        <audio id="player" autoplay loop>
            <source src="https://h.top4top.io/m_2454mlx3u1.mp3" type=audio/mp3 ></audio>
    </div>
    <div class="play-pause btn-play-pause" id="button-control"><img src=https://ebtayuniaribawanti.datengdong.com/images/play-pause.svg alt="play pause" width=25px></div>
                <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simple-lightbox.min.js></script>
    <script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" >
    <script src=https://cdn.plyr.io/3.6.8/plyr.js></script>
    <script src=https://ebtayuniaribawanti.datengdong.com/js/musicv2.js?v=1.0.0></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js></script>
<script>
    AOS.init();
        $('.gallery a').simpleLightbox({
        docClose: false,
        disableScroll: true,
        disableRightClick: true
    });
                var countDownDate=new Date("09 March 2022 11:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),n=countDownDate-e,t=Math.floor(n/864e5),a=Math.floor(n%864e5/36e5),o=Math.floor(n%36e5/6e4),m=Math.floor(n%6e4/1e3);document.getElementsByClassName("days")[0].innerHTML=t,document.getElementsByClassName("hours")[0].innerHTML=a,document.getElementsByClassName("minutes")[0].innerHTML=o,document.getElementsByClassName("seconds")[0].innerHTML=m,n<0&&(clearInterval(x),document.getElementsByClassName("expired").innerHTML="EXPIRED")},1e3);
    </script>
<script src=https://ebtayuniaribawanti.datengdong.com/themes/sweetsunkist/custom.js></script>
        <script>
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault()
        }, !1);

        const button = document.querySelector("#button");
const commentList = document.querySelector("#comment-list");

showComments();

function myFunction() {
  var name = document.getElementById("name").value; //getting value of input field
  var email = document.getElementById("email").value;
  var comment = document.getElementById("comment").value;
  let storage = localStorage.getItem("New Comments"); //getting localstorage

  if (storage == null) {
    listArr = [];
  } else {
    listArr = JSON.parse(storage);
  }

  listArr.push(
    //pushing or adding new value in array
    "<span>" +
      name +
      "<br/>" +
      email +
      "</span>" +
      "<br>" +
      comment
  );
  localStorage.setItem("New Comments", JSON.stringify(listArr));
  
  showComments(); //calling showComments function
}

function showComments() {
  let storage = localStorage.getItem("New Comments");

  if (storage == null) {
    listArr = []; //create a blank array
  } else {
    listArr = JSON.parse(storage); //transforming json string into a js object
  }

  let liTag = "";

  listArr.forEach((element, index) => {
    liTag += `<li> ${element} </li>`;
  });

  commentList.innerHTML = liTag;
}

    </script>
    <Style>
        body,
html {
    overflow-x: hidden;
    font-family: "Dosis", sans-serif;
    background: #8d4b4b url("https://j.top4top.io/p_2454e53id1.png");
    background-size: contain;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
body.overclosed {
    overflow: hidden;
}
canvas {
    display: block;
    top: 0;
    position: absolute;
}
.fixed-bottom {
    z-index: 4;
}
header .to {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.9rem;
}
.navbar {
    padding: 0;
    box-shadow: 0 -6px 10px -5px rgba(255, 255, 255, 0.3);
}
.navbar .navbar-nav .nav-item {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.5px;
}
.navbar .navbar-nav .nav-item .nav-link {
    padding: 0.6rem 2rem 0.3rem 2rem;
    transition: all 0.5s ease-out;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #222;
}
.navbar .navbar-nav .nav-item .nav-link svg {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}
.navbar-light .navbar-nav .active > .nav-link {
    color: #fff;
    background-color: #fcf1ce;
}
.navbar-light .navbar-nav .active > .nav-link:hover {
    color: #fff;
}
.btn-donation,
.play-pause {
    bottom: 100px !important;
    z-index: 3 !important;
}
.title {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 15%;
    bottom: 0;
    color: #222;
}
.date-sparator {
    font-family: "Dosis", sans-serif;
    font-weight: 600;
}
.date-sparator::before {
    display: block;
    content: "";
    width: 55px;
    height: 4px;
    background-color: #222;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 10px;
}
.big-day {
    font-size: 50px;
    margin-bottom: -10px;
    position: relative;
    top: 10px;
}
.owl-nav {
    margin-top: 20px;
}
.owl-nav .owl-next,
.owl-nav .owl-prev {
    border: solid 2px #222 !important;
    padding: 10px !important;
    margin: 5px !important;
}
.owl-nav .owl-next span,
.owl-nav .owl-prev span {
    padding: 0px 12px;
    color: #222;
    font-size: 20px;
}
button.owl-next:hover,
button.owl-prev:hover,
button.owl-next:active,
button.owl-prev:active,
button.owl-next:focus,
button.owl-prev:focus {
    outline: none !important;
    box-shadow: none !important;
}
@media (max-width: 992px) {
    .navbar .navbar-nav {
        flex-direction: inherit;
    }
    .navbar .navbar-nav .nav-item .nav-link {
        padding: 0.5rem 1rem;
    }
    .navbar .navbar-nav .nav-item .nav-link svg {
        font-size: 1rem;
    }
    .btn-donation,
    .play-pause {
        bottom: 70px !important;
    }
}
.cover {
    color: #fff;
    padding: 0 !important;
    position: fixed !important;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-size: cover !important;
    z-index: 4;
}
.cover .mahkota {
    max-width: 245px;
    max-height: 145px;
}
.page-holder {
    min-height: 100vh;
}
.cover::before {
    content: "";
    width: 100%;
    min-height: 103vh;
    background: rgba(0, 0, 0, 0.6);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
@-webkit-keyframes slideTopRight {
    100% {
        right: 0;
        top: 0;
    }
}

@keyframes slideTopRight {
    100% {
        right: 0;
        top: 0;
    }
}

@-webkit-keyframes slideTopLeft {
    100% {
        left: 0;
        top: 0;
    }
}
@keyframes slideTopLeft {
    100% {
        left: 0;
        top: 0;
    }
}

@-webkit-keyframes slideBottomLeft {
    100% {
        left: 0;
        bottom: 0;
    }
}
@keyframes slideBottomLeft {
    100% {
        left: 0;
        bottom: 0;
    }
}

@-webkit-keyframes slideBottomRight {
    100% {
        right: 0;
        bottom: 0;
    }
}
@keyframes slideBottomRight {
    100% {
        right: 0;
        bottom: 0;
    }
}
.header {
    position: relative;
}
.header::before,
.header::after {
    display: block;
    content: "";
    height: 60vh;
    width: 40%;
    position: absolute;
}
.header::before {
    background: url("images/ftl.png") no-repeat;
    background-size: contain;
    background-position: top left;
    top: -500px;
    left: -500px;
    -webkit-animation: slideTopLeft 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slideTopLeft 0.5s forwards;
    animation-delay: 2s;
}
.header::after {
    top: -500px;
    right: -500px;
    background: url("images/ftr.png") no-repeat;
    background-size: contain;
    background-position: top right;
    -webkit-animation: slideTopRight 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slideTopRight 0.5s forwards;
    animation-delay: 2s;
}
.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 1;
    bottom: 0;
    position: absolute;
    left: 0px;
    float: left;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section {
    padding: 100px 0px;
    text-align: center;
}
#couple .end {
    margin-top: 100px;
    font-size: 5rem;
    font-weight: 600;
    font-family: "Philosopher", sans-serif;
    color: #222;
}
.couple-ring {
    padding: 2rem;
    border-radius: 20px;
}
.couple-ring img {
    border-radius: 10px;
}
.location {
    color: #333;
    position: relative;
    margin-bottom: 150px;
}
.custom-shape-divider-top-1622275875 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1622275875 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
}

.custom-shape-divider-top-1622275875 .shape-fill {
    fill: #f5f4f3;
}
.location .location-deck-1 {
    margin-top: 500px;
}
.location .location-deck-2 {
    margin-bottom: -300px;
}
.location .card {
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: -1px 6px 12px -2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -1px 6px 12px -2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -1px 6px 12px -2px rgba(0, 0, 0, 0.3);
}
.location .date {
    line-height: 30px;
    border-right: solid 1px #ffffff;
    border-left: solid 1px #deb438;
}
.location .date span {
    font-size: 2rem;
    font-weight: 700;
}
.location::before,
.parallax::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.desc-location {
    font-style: italic;
}
.timer-wrapper .card {
    background: #fff;
    color: #7cb696;
    margin-bottom: 20px;
}
.timer-wrapper .card-body {
    padding: 1.25rem 0 0 0;
}
.timer-wrapper .card-body p {
    background: #7cb696;
    border-radius: 0.25rem;
    color: #fff;
}
.parallax {
    position: relative;
    min-height: 300px;
    color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 576px) {
    .parallax {
        background-attachment: scroll;
    }
}
.custom-shape-divider-bottom-1622276708 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1622276708 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.custom-shape-divider-bottom-1622276708 .shape-fill {
    fill: #f4f4f2;
}
.custom-shape-divider-top-1622276919 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1622276919 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.custom-shape-divider-top-1622276919 .shape-fill {
    fill: #f4f4f2;
}
.btn-secondary {
    color: #222;
    background-color: #fff;
    border-color: #eee;
}
h1,
h2 {
    font-family: "Damion", cursive;
    font-style: normal;
    line-height: 0.8 !important;
    letter-spacing: 2px;
    color: #e40000;
}
h3,
.serif {
    font-family: "Philosopher", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}
.information h3 {
    font-size: 2rem;
    color: #de4000;
    font-family: "Damion", cursive;
}
.information h3 hr {
    background: #222;
    width: 30px;
    height: 3px;
}
.information img {
    max-height: 60px;
    position: absolute;
    left: -50px;
    top: -25px;
    transform: rotate(-20deg);
}
.guestbook .card {
    background: #de4000;
    color: #fff;
    z-index: 2;
}
.caption {
    color: #de4000;
    font-size: 2.5rem;
}
.form-control:disabled,
.form-control[readonly] {
    background-color: #fff;
}
footer {
    position: relative;
    text-align: center;
    padding: 20px 0 120px;
}
footer img {
    max-width: 100px;
}
footer small {
    display: block;
}
footer::before,
footer::after {
    display: block;
    content: "";
    height: 50vh;
    width: 40%;
    position: absolute;
    z-index: 1;
}
footer::before {
    background: url("images/footerl.png") no-repeat;
    background-size: contain;
    background-position: bottom left;
    bottom: 35px;
    left: 0;
}
footer::after {
    bottom: 35px;
    right: 0;
    background: url("images/footerr.png") no-repeat;
    background-size: contain;
    background-position: bottom right;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    section {
        padding: 50px 0px;
    }
    .display-1 {
        font-size: 3.3rem;
    }
    .display-3 {
        font-size: 3rem;
    }
    .display-4 {
        font-size: 3rem;
    }
    .cover h3 {
        font-size: 1.5rem;
    }
    .couple-ring::before {
        top: 0;
        left: 0;
    }
    #couple .end {
        margin-top: 10px;
        font-size: 4rem;
    }
    .cover::before {
        min-height: 100vh;
    }
    .location .location-deck-2 {
        margin-bottom: -200px;
    }
    footer::before,
    footer::after {
        height: 150px;
    }
}
@media (max-height: 576px) {
    .cover .mahkota {
        max-width: 145px;
        max-height: 100px;
    }
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 992px) {
    footer {
        padding: 20px 0 70px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cover h3 {
        font-size: 3rem;
    }
    .big-day {
        font-size: 80px;
    }
    .cover .mahkota {
        max-width: 245px;
        max-height: 145px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

.show-guest-book .container {
    max-width: 600px;
    max-height: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow-y: scroll;
    border: solid 1px #deb438;
    border-radius: 20px;
    position: relative;
    background-color: rgb(255 255 255 / 60%);
}
.show-guest-book .media-comment {
    border-bottom: solid 1px #deb438;
}
.show-guest-book h5 {
    color: #deb438 !important;
}
.gallery .frame {
    overflow: hidden;
    border-radius: 3px;
}
.gallery .frame img {
    transition: all 0.3s;
    border-radius: 3px;
}
.gallery .frame:hover img {
    transform: scale(1.1);
}
#music {
    display: none;
}
.play-pause {
    display: inline-block;
    background: #fff;
    padding: 0px 5px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 100;
    border-radius: 3px;
    cursor: pointer;
}
.play-pause:hover {
    background: #ddd;
}
.btn-donation {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 3;
    background: #fff;
    padding: 4px;
    width: 200px;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    color: #000;
    border: solid 1px #e6e6e6;
}
.btn-donation:hover {
    background: #ddd;
    color: #000;
    text-decoration: none;
}
.socmed img {
    margin: 0 5px;
    opacity: 0.8;
}
.socmed img:hover {
    opacity: 1;
}
#modalGift {
    color: #000;
}
@media (min-width: 576px) {
    .modal-sm {
        max-width: 330px;
    }
}

.input {
    margin: 4rem auto;
    max-width: 1000px;
    padding: 1rem;
  }
  
  input,
  textarea,
  button {
    border: 1px solid rgba(104, 104, 104, 0.246);
    outline: none;
    font-family: "Poppins";
    font-size: 18px;
    padding: 1rem;
    border-radius: 5px;
  }
  
  #comment {
    width: 100%;
  }
  
  #name {
    margin-bottom: 1rem;
    width: 48.8%;
    margin-right: 1rem;
  }
  
  #email {
    width: 48.8%;
    margin-bottom: 1rem;
  }
  
  button {
    margin-top: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  
  #comment-image {
    width: 55px;
  }
  
  #comment-comment {
    margin: 0.5rem 0 0 0;
    font-size: 17px;
  }
  
  #comment-list {
    margin: 2rem 0;
  }
  #comment-list li {
    border-bottom: 1px solid #8d8d8d1a;
    font-size: 18px;
    color: rgb(61, 61, 61);
    padding: 1rem 0;
  }
  
  #comment-list li span {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
    </Style>
        </body>
</html>