<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Praktik bab 2</title>

    <style>
        p{
            margin: 1px;
            padding: %;
        }

        body{
            padding-right: 10%;
            padding-left: 10%;
            box-sizing: border-box;
        }

        .baris1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 70%;
          box-sizing: border-box;
        }
        .baris2 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          box-sizing: border-box;
          padding-top: 1%;
        }
        img{
            max-width: 100%;
            height: 40%;
            padding-top: 40px;
        }
        .garis1{
            border-left: 5px black solid;
        }
        .garis2{
            border-left: 5px black solid;
        }
        .garis4{
            border-left: 5px black solid;
            height: 150px;
            width: 8px;
        }
        .garis3{
            border-left: 5px black solid;
            height: px;
            
        }

        </style>
</head>
<body>

<div class="potoatas">
<center><img src="C:\Users\kgswa\OneDrive\Dokumen\TUGAS KGS.WAHYU HIDAYAT\PWPB\Ujian\Picture2.jpg" width="2000" height="1000" title="Kgs. Wahyu"</center>
</div>

<div class="atas">
    <p>Pecel lele mbah koteng udah berdiri dari tahun 1988 dan sudah memiliki 25 cabang diseluruh kota tanggerang.</p>
    <p align="right">Dengan resep sambal rahasianya,pecel mbah konteng menjadi pecel lele</p>
        <p align="left">yang masih bertahan detengah-tengah tren makanan yang semakin banyak</p>
</div>
<h4><u>berikut beberapa menu yang menjadi andalan pecel lele mbah koteng:</u></h4>
<hr style="margin: ;150px">

<div class="baris1">
    <div class="kotak1">
        <h3>1. <u>Lele</u></h3>
        <input type="checkbox" id="lele">
        <label for="lele">Lele goreng</label>
        <br>
        <input type="checkbox" id="lele">
        <label for="lele">Lele Kremes</label>
        <br>
        <input type="checkbox" id="lele">
        <label for="lele">Lele Sambal Rujak </label>
        <br>    
        <input type="checkbox" id="lele">
        <label for="lele">Lele Sambal ijo</label>
    </div>
    <div class="garis1">
        
    </div>
    <div class="kotak2">
        <h3>3. <u>Ayam Goreng</u></h3>
        
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
        <br>
        <input type="radio" id="radio">
        <label for="radio">Ayam goreng</label>
    </div>
    <div class="garis2">

    </div>
    <div class="kotak3">
        <h3>3. <u>Bebek</u></h3>
    
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebel goreng</label>
        <br>
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Kremes</label>
        <br>
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Sambal Rujak </label>
        <br>    
        <input type="checkbox" id="bebek">
        <label for="bebek">Bebek Sambal ijo</label>
    </div>
</div>
<div class="garis3">
    <hr style="height :4px;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
    </div>
<div class="baris2">
    <div class="kotak4">
        <h3>4. <u>Gurame</u></h3>
        <ul type="">
        <li>Lele goreng</li>
        <li>Lele Kremes</li>
        <li>Lele sambal Rujak</li>
        <li>Lele goreng</li>
    </div>
    <div class="garis4">

    </div>
    <div class="kotak5">
        <h3>5. <u>Pelengkap</u></h3>

        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Tahu</label>
        <br>
        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Tempe</label>
        <br>
        <input type="checkbox" id="pelengkap">
        <label for="pelengkap">Ati ampla</label>
    </div>
    <div class="gambar">
        <img src="C:\Users\kgswa\OneDrive\Dokumen\TUGAS KGS.WAHYU HIDAYAT\PWPB\Ujian\Picture1.jpg">
    </div>
</div>
</body>
</html>