<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Audio di HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body background="https://i.top4top.io/p_2440s15wo1.jpg">
    <audio autoplay="autoplay">
        <source src="https://j.top4top.io/m_24401ed0h1.mp3" type="audio/mpeg">
    </audio>
    
    <div class="kotak">
        <h1>Beside You</h1>
    </div>
    <hr style="height :4px;color:rgb(255, 255, 255);background-color:rgb(210, 64, 145)">

        <center><video width="501" controls autoplay loop muted x-webkit-airplay="allow">
            <source src="https://f.top4top.io/m_2440iouo91.mp4" type="video/mp4" >
        </video></center>
<div class="bungkus">
    <div class="kotak1">
        <b>
        <p><b>Oh!<br>
            It's just you and I, and no other guys
            We got no interruptions and we both feelin' the vibe
            Say I'm not your type
            But I know what's on your mind
            We can talk about nothin' or we can see what it's like</b></p>
    </div>
    <div class="kotak2">
        <p><b>Don't lie, baby, don't lie
            His love never felt right
            Switch sides and I'm beside you
            If you say it's alright (don't lie, baby, don't lie)</b>></p>
    </div>
    <div class="kotak3">
        <p><b>Way too many heads, need a steady view
            Smokin' cigarettes at the rendezvous
            Never meant to cross you
            But my jaw hit the floor with the one, two
            Think I want you</b></p>
    <div class="kotak4">
        <P>You say this ain't love, but it's still the same love
            Make love, anythin' to sate ya
            Don't be shy, you decide
            Say, can I make you mine?</P>
    </div>
    <div class="kotak5">
        <p>Don't lie, baby, don't lie
            His love never felt right
            Switch sides and I'm beside ya
            If you say it's alright
            (Lemme show you how it feel like)</p>
    </div>
    <div class="kotak6">
        <P>Don't lie, baby, don't lie
            His love never felt right
            Switch sides and I'm beside ya
            If you say it's alright (don't lie, baby, don't lie)</P>
    </div>
    <div class="kotak7">
        <p>your skin so fine
            (Ah-ah, ah) come close, baby, put it on mine
            (Ah) your skin so fine
            (Ah-ah, ah) come close, baby, put it on mine</p>
    </div>
    <div class="kotak8">
        <P>It's just you and I, and no other guys
            We got no interruptions and we both feelin' the vibe
            Say I'm not your type
            But I know what's on your mind
            We can talk about nothin' or we can see what it's like
            No, oh, oh</P>
    </div>
    <div class="kotak9">
        <p>Don't lie, baby, don't lie
            His love never felt right
            Switch sides and I'm beside ya
            If you say it's alright
            (Lemme show you what it feel like)
            Don't lie, baby, don't lie</p>
        </b>
    </div>
</div>
    <div class="footer">
    <footer class="footer">Keshi</span>  </footer>
    <a href="https://t.co/hHjfnCOc0K" class="fab fa-instagram"></a>
    <a href="https://open.spotify.com/artist/3pc0bOVB5whxmD50W79wwO?si=zifGgmaiRuq-Acvy_N6NEQ" class="fab fa-spotify"></a>
    <a href="https://twitter.com/keshimusic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fab fa-twitter"></a>
    </div>
    <style>
        .kotak{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .kotak1,.kotak2,.kotak3,.kotak4,.kotak5,.kotak6,.kotak7,.kotak8,.kotak9{
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        } 
        .function{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 40%;
            height: 40%;
        }
        .footer{
            
            color:var(--main-color);
            margin-top: 2rem;
            font-size: 2rem;
            padding:2.5rem;
            text-align: center;
            color:#354048;

        }
        a{
            color: rgb(255, 255, 255);
        }
        body{
            background-color: #ffffff;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Serif', serif;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Serif', serif;
        }
    </style>
</body>
</html>