<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        text-align: center;
    }
    .hay{
        padding: 20px;
        text-align: center;
        font: bold;
    }
</style>
<body>
    <h1>Prompt</h1>
    <table border="1">
        <thead>
            <tr>
                <td colspan="4" class="hay">Daftar Nilai <b><span id="name"></span></b></td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>No.</td>
                <td>Mata Pelajaran</td>
                <td>Nilai ulangan</td>
                <td>Index Nilai</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td id="mataPelajaran"></td>
                <td id="nilaiUlangan"></td>
                <td id="predikatIndex"></td>
            </tr>
        </tbody>
    </table>

    <script>

        var name = prompt("Masukkan nama anda");
        document.getElementById('name').innerHTML = name;
        while(!name){
            alert('Harap memasukkan nama terlebih dahulu');
            var name = prompt("Masukkan nama anda");
        };

        var a = prompt("Masukkan Mata Pelajaran :");
        while (!a) {
          alert('Mata Pelajaran harus diisi');
          a = prompt("Masukkan Mata Pelajaran :");
        }
        document.getElementById("mataPelajaran").innerHTML = a;
        
        var b=prompt("Masukkan Nilai ulangan");
        while (!b) {
            alert('Nilai Ulangan harus diisi!');
            var b=prompt("Masukkan Nilai ulangan");
          }if(b >= 100){
            b = 100;
          }
        document.getElementById("nilaiUlangan").innerHTML = b;
      
     
        var predikat = document.getElementById("predikatIndex");
        if(b >= 90){
            predikat.innerHTML = "A";
        }else if(b >= 80){
            predikat.innerHTML = "B";
        }else if(b >= 70){
            predikat.innerHTML = "C"
        }else if(b >= 60){
            predikat.innerHTML = "D";
        }else{
            predikat.innerHTML = "E";
        }


        </script>
</body>
</html>