<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins" />
<style>
    body{
        font-family:sans-serif;
    }
    h2{
        
        border-radius: 20px;
        margin-top: 30px;
        padding: 15px;
        background-repeat: no-repeat;
        background-size:auto;
        box-shadow:
        66.2px 30.7px 3.6px rgba(0, 0, 0, 0.024),
        79.8px 36.9px 10px rgba(0, 0, 0, 0.035),
        110.8px 51.3px 24.1px rgba(0, 0, 0, 0.046),
        216px 100px 80px rgba(0, 0, 0, 0.07);                                             
    }

    h2:hover{
        border: solid aqua;
        color: aqua;
        transition: ease-in-out 0.5s;
        background-color: black;
    }
    .judul{
        text-align: center;
    }

    .container{
        margin: 30px;
    }
</style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<body>
    <div class="container">

        <h1>Fauna</h1>

        <label for="Lumba">Apa Jenis Lumba-lumba?</label><br>
        <button onclick="lumba()">Jawab</button><br><br>

        <label for="">Apa Makanan Beruang ?</label><br>
        <button onclick="Bear()">Jawab</button>
    </div>

    <script src="./main.js">
    </script>


</body>
</html>